<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My New Hugo Site | 微生物学基础</title>
  
  <link rel="stylesheet" href="https://jeff-linzi.github.io/css/main.min.css">
  
  

  <script src="/vendor/mermaid/mermaid.min.js"></script>
  <script>
    function getMermaidTheme() {
      
      return document.documentElement.dataset.theme === 'dark' ? 'dark' : 'default';
    }
    mermaid.initialize({ 
      startOnLoad: true,
      securityLevel: 'loose',
      theme: getMermaidTheme()
    });
  </script>

  
  
<link rel="stylesheet" href="/vendor/katex/katex.min.css">
<script defer src="/vendor/katex/katex.min.js"></script>
<script defer src="/vendor/katex/contrib/auto-render.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
      delimiters: [
        {left: "$$", right: "$$", display: true},
        {left: "$", right: "$", display: false},
        {left: "\\(", right: "\\)", display: false},
        {left: "\\[", right: "\\]", display: true}
      ],
      throwOnError: false,
      output: "html"
    });
  });
</script>
  
</head>
<body>
  <nav data-no-window>
    <a href="/">首页</a> | 
    <button onclick="toggleTheme()">🌓</button>
  </nav>
  
  <main>
    
    
  
  
  <article>
    <h1>微生物学基础</h1>
    
    
    <div class="tags">
      标签: <a class="tag" href="/tags/%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0">学习笔记</a> <a class="tag" href="/tags/%e5%be%ae%e7%94%9f%e7%89%a9">微生物</a> 
    </div>
    
    <hr>
    <div class="content">
      <h2 id="绪论">绪论</h2>
<h3 id="微生物及其特点">微生物及其特点</h3>
<ol>
<li>微生物：形体微小，肉眼看不见的或难以看见的单细胞的或个体较为简单的多细胞的或没有细胞结构的低等生物的通称。</li>
<li>微生物的类群：非细胞型微生物，细胞型微生物（原核微生物，真核微生物）</li>
<li>Woese（伍斯）三界系统：细菌，古菌，真菌</li>
<li>特点（四个）：个体小，比表面积大；代谢强，繁殖快；分布广，种类多；易变异，抗性强。</li>
</ol>
<h3 id="微生物学及其发展">微生物学及其发展</h3>
<ol>
<li>微生物学：研究微生物在一定条件下的形态结构、生理生化
遗传变异以及微生物的进化、分类、生态等生命活动规律及其应用的一门学科。</li>
<li>1676年Antony van Leeuwenhoek，荷兰人列文虎克通过自制显微镜实现人类首次观察到微生物。</li>
<li>Louis Pasteur，法国人巴斯德，微生物生理和免疫学奠基人。一、发现并证实发酵是由微生物引起的；二、通过曲颈瓶实验彻底否定“自然发生”学说；三、免疫预防接种：发明用接种减毒细菌来预防鸡霍乱，牛、羊炭疽病，并首次制成了狂犬疫苗。；四、巴斯德消毒法（62-63度加热30min）。</li>
<li>Robert Koch，德国人科赫，细菌学。一、建立了微生物学基本操作：固体培养基技术，分离和纯种培养技术，微生物染色法；二、分离多种传染病的病原菌：炭疽杆菌，肺结核病的病原菌、霍乱弧菌；三、创立了病原微生物的科赫法则：（1）患病动物体内存在某种病原菌，（2）从感病个体体内可以分离出病原菌的纯培养，（3）病原菌接种健康而敏感动物会引起相同的病症，（4）相同病原菌可以从接种患病动物体内分离出。</li>
<li>Alexander Fleming，英国人弗莱明，发现了青霉素，开启抗生素时代。</li>
</ol>
<h2 id="微生物代谢">微生物代谢</h2>
<p>代谢：细胞内发生各种化学反应总称。物质代谢（分解、合成）+能量代谢（产能、耗能）</p>
<p>$$ \text{复杂分子} \xrightleftharpoons[\text{合成代谢}]{\text{分解代谢}} \text{小分子}+ATP+[H]\text{还原力} $$</p>
<h3 id="产生atp途径">产生ATP途径</h3>
<p>化能营养型：底物水平磷酸化，电子传递磷酸化；光能营养型：光合磷酸化。</p>
<ol>
<li>底物水平磷酸化：含高能磷酸键化合物与ADP在、合成ATP。</li>
<li>电子传递磷酸化：生物氧化过程中电子传递同时形成ATP。呼吸链氧化磷酸化效率P/O：一对电子通过呼吸链传递至氧气所产生的ATP数。NADH2：P/O=3，FADH2：P/O=2。</li>
<li>光合磷酸化：环式（电子循环，产能产还原力分别进行、不产氧），非环式（同时产还原力、ATP、氧气），嗜盐菌细胞膜紫膜光合磷酸化，红膜氧化磷酸化。</li>
</ol>
<h3 id="化能异养微生物生物氧化">化能异养微生物生物氧化</h3>
<p>产能、产还原力、产小分子</p>
<ol>
<li>发酵：底物水平磷酸化，直接传递H，部分氧化的有机中间代谢物为电子受体</li>
<li>呼吸：电子传递磷酸化，呼吸链传递H（有氧：传递给氧气；厌氧：一般传递给外源无机物（如反硝化作用（NO3-），硫呼吸（S），铁呼吸）</li>
</ol>
<h3 id="化能自养生物氧化">化能自养生物氧化</h3>
<p>氧化还原态无机物产生ATP，逆呼吸链产生还原力H。如硝化细菌</p>
<h3 id="分解代谢">分解代谢</h3>
<p>葡萄糖分解代谢然后参加生物氧化过程，经过EMP+TCA，1葡萄糖-&gt;38ATP</p>
<ol>
<li>糖酵解途径（EMP）：1分子葡萄糖，净产生2ATP，2丙酮酸，2NADH2（3ATP）。无氧，核心产能途径，产生丙酮酸，厌氧发酵基础</li>
<li>单磷酸己糖途径/磷酸戊糖支路（HMP）：1分子6-磷酸葡萄糖，产生1分子3-磷酸甘油醛，3二氧化碳，6NADPH2。提供碳骨架（5- 磷酸核糖：核苷酸前体），提供还原力（NADPH2），生成自养菌固定二氧化碳底物（5-磷酸核酮糖可以转化为1，5-二磷酸核酮糖）。产物可进入EMP。</li>
<li>三羧酸循环（TCA）：1丙酮酸，产生3CO2，彻底氧化4*3（NADH2）+1*2（FADH2）+1（GTP）=15ATP。有氧呼吸</li>
</ol>
<h3 id="丙酮酸代谢">丙酮酸代谢</h3>
<ol>
<li>氧化脱羧变为乙酰辅酶A+草酰乙酸合成柠檬酸（三羧酸），进入TCA</li>
<li>乳酸发酵，乳酸脱氢酶</li>
<li>酒精发酵，无氧脱羧产生乙醛，乙醛还原为乙醇</li>
<li>甘油发酵</li>
</ol>
<h3 id="合成代谢">合成代谢</h3>
<ol>
<li>三要素：能量、还原力、小分子化合物</li>
<li>肽聚糖的合成：细胞质阶段（合成派克核苷酸）、细胞膜阶段（合成肽聚糖单体）、细胞膜外阶段（交联形成肽聚糖）</li>
</ol>
<h2 id="微生物的生长及控制">微生物的生长及控制</h2>
<p>群体生长：个体生长（同化作用快于异化作用）+ 繁殖</p>
<h3 id="纯培养分离法">纯培养分离法</h3>
<ol>
<li>稀释平板</li>
<li>平板划线</li>
<li>单孢子或单细胞</li>
</ol>
<h3 id="测定">测定</h3>
<ol>
<li>细胞数量测定法：总细胞：直接计数，比浊法。活细菌：稀释平板，最大概率数法（稀释培养，查表近似）。</li>
<li>重量法：多细胞和丝状真菌</li>
<li>生理指标测定法：常用于快速鉴定</li>
</ol>
<h3 id="生长过程">生长过程</h3>
<ol>
<li>细菌：二分裂：DNA复制前准备期（I），DNA复制期（R），细胞分裂期（D）。</li>
<li>真菌：G1：分裂完成与DNA复制间歇期，S：DNA复制，G2：间歇期，M（D）：有丝分裂。</li>
</ol>
<h3 id="生长曲线">生长曲线</h3>
<p>时间-菌数对数值，不补充营养物质或移去培养物，保持培养液体积不变（分批培养，相比于连续培养）。分为延缓期、对数期（曲线上为直线）、稳定期、衰亡期。</p>





  <div class="inline-svg svg-center">
    <svg xmlns="http://www.w3.org/2000/svg" style="background: transparent; background-color: transparent;" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="590px" height="288px" viewBox="-0.5 -0.5 590 288" content="&lt;mxfile&gt;&lt;diagram id=&quot;1dHV31rKVgm-IzNA_B4X&quot; name=&quot;Page-1&quot;&gt;7VjLrpswEP0aS+3OYJ5LoKTdVKqURdcWuGAVcGScV7++Bkx43oTk3kRFahbR+GCPx2fOGBuAgvz0leNd+p3FJAM6jE8AfQG67uqu/K+AcwPYhtkACadxA2kdsKV/iAKhQvc0JuWgo2AsE3Q3BCNWFCQSAwxzzo7Dbr9YNpx1hxMyAbYRzqboTxqLtEEdE3b4N0KTtJ1Zg+pJjtvOCihTHLNjD0IhQAFnTDRWfgpIVnHX8tKM27zx9BIYJ4VYMkBvBhxwtldrU3GJc7tYUsRexZlsRRkuSxoB5KcizySgSbMZQOIJZV0M2mVlUhGE5UTws+xy7LhrqUt7tLUYJxkW9DB0j1UKk4u7yww/GJUT61CpTW/JV2JDFhy6KNmeR0SN6nN1w5GmjRwJzBMiJo6k0Vt2B9WpmE8L+p+WxWmxrBuOPi4txl1pKVhBhjnhbF/EpHIGZSva80PdWGW69EeryBk5WlhFklV87nXbVR3KKwGPZTHcCaXReHxUC+bztFAKzn6TgGWM144QhJYVBGtQya3kLlUJckd77cKivlclaCxrCK/HZc/H9VGqst6pqn9dIDfzulQghvWYQB7IifvCSt9soPytIJGWPioc9OJE3lvppj0f8JtxOc+tdE2byio0ge8D3wKhDfwAuAiEFnClsZkoTpCTGMoMZzQpqtOgFAiRcvIPhAsqLy2eepDTOK6G+8eUCrLd4ajydZQ3tIlIVWjSATndq7/2VTASiN5Wfk+fxow+x+eKvhQHRXyN25lrjeTW2wDfrSmVPMM1czvaRS+kvYLbmbuJlKvnAB/VJIfA9VbMrQHNYd0bL+R25oIROsDTarkawPcqe73cmuZIt+YLuZ0e2DOWfKq3Wh84VkW0swFO0NsgXODYEvy8Pqa1t75V9Jh2n8X0zCG24tSu32xubRjro9QaXxXsp1Eqm90nwOZs0X1HReFf&lt;/diagram&gt;&lt;/mxfile&gt;"><defs/><g><g><path d="M 100 257 L 100 13.37" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="stroke" style="stroke: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));"/><path d="M 100 8.12 L 103.5 15.12 L 100 13.37 L 96.5 15.12 Z" fill="#000000" stroke="#000000" stroke-miterlimit="10" pointer-events="all" style="fill: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); stroke: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));"/></g><g><path d="M 100 257 L 553.63 257" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="stroke" style="stroke: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));"/><path d="M 558.88 257 L 551.88 260.5 L 553.63 257 L 551.88 253.5 Z" fill="#000000" stroke="#000000" stroke-miterlimit="10" pointer-events="all" style="fill: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); stroke: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));"/></g><g><path d="M 100 217 Q 160 217 180 207" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="stroke" style="stroke: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));"/></g><g><path d="M 180 207 Q 200 197 235 127 Q 270 57 290 57" fill="none" stroke="#0066cc" stroke-miterlimit="10" pointer-events="stroke" style="stroke: light-dark(rgb(0, 102, 204), rgb(86, 174, 255));"/></g><g><path d="M 290 57 L 360 57" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="stroke" style="stroke: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));"/></g><g><path d="M 520 227 Q 470 227 425 142 Q 380 57 360 57" fill="none" stroke="#ff0000" stroke-miterlimit="10" pointer-events="stroke" style="stroke: light-dark(rgb(255, 0, 0), rgb(255, 144, 144));"/></g><g><rect x="120" y="187" width="40" height="20" fill="none" stroke="none" pointer-events="all"/></g><g><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 38px; height: 1px; padding-top: 197px; margin-left: 121px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; color: #000000; "><div style="display: inline-block; font-size: 12px; font-family: &quot;Helvetica&quot;; color: light-dark(#000000, #ffffff); line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">延缓期</div></div></div></foreignObject><text x="140" y="201" fill="light-dark(#000000, #ffffff)" font-family="&quot;Helvetica&quot;" font-size="12px" text-anchor="middle">延缓期</text></switch></g></g><g><rect x="190" y="117" width="40" height="20" fill="none" stroke="none" pointer-events="all"/></g><g><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 38px; height: 1px; padding-top: 127px; margin-left: 191px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; color: #000000; "><div style="display: inline-block; font-size: 12px; font-family: &quot;Helvetica&quot;; color: light-dark(#000000, #ffffff); line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">对数期</div></div></div></foreignObject><text x="210" y="131" fill="light-dark(#000000, #ffffff)" font-family="&quot;Helvetica&quot;" font-size="12px" text-anchor="middle">对数期</text></switch></g></g><g><rect x="305" y="37" width="40" height="20" fill="none" stroke="none" pointer-events="all"/></g><g><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 38px; height: 1px; padding-top: 47px; margin-left: 306px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; color: #000000; "><div style="display: inline-block; font-size: 12px; font-family: &quot;Helvetica&quot;; color: light-dark(#000000, #ffffff); line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">稳定期</div></div></div></foreignObject><text x="325" y="51" fill="light-dark(#000000, #ffffff)" font-family="&quot;Helvetica&quot;" font-size="12px" text-anchor="middle">稳定期</text></switch></g></g><g><rect x="450" y="147" width="40" height="20" fill="none" stroke="none" pointer-events="all"/></g><g><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 38px; height: 1px; padding-top: 157px; margin-left: 451px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; color: #000000; "><div style="display: inline-block; font-size: 12px; font-family: &quot;Helvetica&quot;; color: light-dark(#000000, #ffffff); line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">衰亡期</div></div></div></foreignObject><text x="470" y="161" fill="light-dark(#000000, #ffffff)" font-family="&quot;Helvetica&quot;" font-size="12px" text-anchor="middle">衰亡期</text></switch></g></g><g><rect x="0" y="7" width="90" height="20" fill="none" stroke="none" pointer-events="all"/></g><g><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 88px; height: 1px; padding-top: 17px; margin-left: 1px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; color: #000000; "><div style="display: inline-block; font-size: 12px; font-family: &quot;Helvetica&quot;; color: light-dark(#000000, #ffffff); line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">log(细菌数量)</div></div></div></foreignObject><text x="45" y="21" fill="light-dark(#000000, #ffffff)" font-family="&quot;Helvetica&quot;" font-size="12px" text-anchor="middle">log(细菌数量)</text></switch></g></g><g><rect x="500" y="267" width="90" height="20" fill="none" stroke="none" pointer-events="all"/></g><g><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 88px; height: 1px; padding-top: 277px; margin-left: 501px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; color: #000000; "><div style="display: inline-block; font-size: 12px; font-family: &quot;Helvetica&quot;; color: light-dark(#000000, #ffffff); line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">时间</div></div></div></foreignObject><text x="545" y="281" fill="light-dark(#000000, #ffffff)" font-family="&quot;Helvetica&quot;" font-size="12px" text-anchor="middle">时间</text></switch></g></g></g><switch><g requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"/><a transform="translate(0,-5)" xlink:href="https://www.drawio.com/doc/faq/svg-export-text-problems" target="_blank"><text text-anchor="middle" font-size="10px" x="50%" y="100%">Text is not SVG - cannot display</text></a></switch></svg>
  </div>

<ol>
<li>延缓期：分裂迟缓，代谢活跃。</li>
<li>对数期：细菌最大速率生长分裂，代时G最短且稳定，适宜作为“种子”，革兰氏染色。在指数期内，$G=t/n=t/3.3(\log{N_t}-\log{N_0})$其中$n$为细胞代数，$3.3$为$1/\log{2}$</li>
<li>稳定期：次生代谢产物大量合成收获，分化开始，芽胞产生。</li>
<li>衰亡期：营养物质耗尽，衰老自溶</li>
<li>二次生长：两种营养物质，先利用容易的，经历对数期和稳定期，再利用第二种，进入第二对数期，稳定期。</li>
<li>连续培养延续对数期，恒浊：保持菌体浓度恒定（有排出），生长速率最高；恒化：某营养物质浓度恒定。</li>
</ol>
<h3 id="控制">控制</h3>
<h4 id="1-抗生素">1 抗生素</h4>
<ol>
<li>细胞壁：青霉素、头孢菌素（结合转肽酶抑制肽聚糖交联），万古霉素（结合肽聚糖肽尾，抑制单体合成连接）</li>
<li>蛋白质：四环素、链霉素、红霉素。与核糖体结合</li>
<li>核酸：丝裂霉素、利服霉素、放线菌素D、喹诺酮类（某某沙星）</li>
<li>细胞膜（泄露内容物）：多粘菌素、制霉菌素、短杆菌肽。</li>
</ol>
<h4 id="2-杀菌">2 杀菌</h4>
<ol>
<li>高压蒸汽灭菌：121℃，15-30 min。培养基、玻璃器皿。</li>
<li>干热灭菌：160-170℃，1-2 h。金属器械、玻璃。</li>
<li>巴氏消毒：63℃，30 min或72℃，15 s。牛奶、啤酒、果酒和饮料等液态食品。</li>
<li>过滤除菌：0.22 μm滤膜。热敏感溶液（抗生素、血清）。</li>
<li>紫外线灭菌：波长265 nm。空气、物体表面（穿透力弱）。</li>
</ol>
<h2 id="微生物遗传和变异">微生物遗传和变异</h2>
<ol>
<li>遗传型+环境=&gt;表型</li>
<li>微生物：结构简单、单倍体，方便纯培养；易于人工快速培养；代谢种类多样；易于突变。</li>
</ol>
<h3 id="生物遗传信息的载体">生物遗传信息的载体</h3>
<ol>
<li>肺炎链球菌转化实验（DNA），噬菌体侵染细菌实验，烟草花叶病毒重组（RNA）</li>
<li>基因：结构基因（编码结构、组成、完成细胞功能蛋白质），调节基因（编码调节蛋白），操纵基因（位于启动子和结构基因之间，与调节蛋白结合决定基因转录），重复基因，跳跃基因（可在DNA上转移位置）</li>
<li>基因组：一种生物全部或部分遗传成分的DNA碱基序列。原核生物：环状DNA，连续性（一般无内含子），功能相关基因组成操纵子结构，结构基因单拷贝及rRNA基因的多拷贝，重复序列少而短。真核微生物：没有明显操纵子结构，有内含子，重复序列多。古菌：40%与其他两界有同源性，结构类似细菌，信息传递基因类似真核生物。</li>
<li>质粒：质粒：自主复制，不相容性（相同质粒无法在同一个细胞共存），不自发产生、可消除，次级代谢遗传信息。致育因子（F因子）：大肠杆菌接合作用，可与染色体结合，又称为附加体。抗性因子（R因子）：抗药性和抗重金属两大类。</li>
<li>转座因子：位于染色体或质粒上，能改变自身位置</li>
</ol>
<h3 id="微生物基因重组">微生物基因重组</h3>
<h4 id="1-细菌">1 细菌</h4>
<ol>
<li>转化：受体细胞特定生理条件（感受态：氯化钙，电穿孔）下吸收外源DNA分子或片段（转化因子），并能表达外源DNA性状。转换后受体菌称为转化子。转染：噬菌体DNA被感受态细胞摄取并产生有活性的病毒颗粒</li>
<li>转导：噬菌体为媒介，将供体菌的部分DNA转移到受体菌细胞中基因重组。转导噬菌体，转导因子，转导子。普遍转导：烈性噬菌体可以结合任何位置。完全、流产（一个游离的，可表达）；局限转导：温和噬菌体只能结合特定位置。裂解周期不正常切割，整合位点两侧特定基因连在噬菌体DNA上，再感染即为局限转导。</li>
<li>接合：细胞与细胞直接接触。接合子。U型管实验。F因子编码性菌毛并控制接合过程。F+菌株：F质粒，接合F-变为F+，不重组。Hfr：高频重组，F因子插入染色体，接合F-仍为F-，因为整个染色体不能全传递，则F因子无法完整传递。F'：Hfr不正常切割，F质粒带有一小段染色体基因，重组，接合F-变为F'。</li>
<li>原生质体融合</li>
</ol>
<h4 id="2-真核微生物">2 真核微生物</h4>
<ol>
<li>有性杂交：产生有性孢子的酵母菌、霉菌、蕈菌</li>
<li>准性杂交：同一生物不同来源体细胞融合。半知菌最常见。</li>
</ol>
<h3 id="基因突变和诱变育种">基因突变和诱变育种</h3>
<p>自发性、不对应性（性状与原因不对应）、稀有性、独立性（各基因突变率独立）、可诱变性、稳定性（新性状稳定）、可逆性（可以有回复突变）</p>
<ol>
<li>同义突变、错义突变、无义突变（终止子）、移码突变</li>
</ol>
<h3 id="微生物与基因工程">微生物与基因工程</h3>
<ol>
<li>在基因水平上，改造遗传物质，导入宿主细胞，获得大量基因产物或者表现出新形状。</li>
<li>步骤：获得目的基因，选择基因载体、体外重组、外源基因导入、筛选和鉴定、应用。</li>
</ol>
<h2 id="微生物生态">微生物生态</h2>
<ol>
<li>生态系统：生物群落与其生存环境通过物质循环和能量流动互相作用、互相依存而构成的整体系统。</li>
<li>微生物生态系统：微生物与周围环境（包括动植物）组成的具有一定结构和功能的开放系统。彼此影响、相互依存。</li>
<li>特点：微环境；稳定性；适应性。</li>
<li>种群：一种微生物细胞形成的群体；群落：多种不同微生物生活在一起；区系：特定生态环境，特定微生物种类和数量，及其生命活动的综合体现。</li>
<li>微生物生态学：微生物与其所处环境之间相互作用的规律性。（种类、分布；关系；物质循环）</li>
</ol>
<h3 id="自然界中的微生物">自然界中的微生物</h3>
<ol>
<li>土壤：空气、水、养分。防紫外线。合适pH和渗透压。细菌(1e8)、放线菌(1e7)、真菌(霉菌1e6、酵母菌1e5)、藻类(1e4)、原生动物(1e3)、病毒。微菌落形式。</li>
<li>自然水域：营养、溶解氧、渗透压、温度。海水：藻类、G-需氧细菌、兼性厌氧菌。嗜盐、嗜冷、嗜压。死水、富营养化（水体表层蓝细菌、藻类过度生长）：厌氧微生物大量繁殖。</li>
<li>空气：空气不利于微生物生活。海洋上空少，农村，旷野少。芽胞细菌的芽胞、G+菌、真菌的孢子。</li>
<li>未培养的微生物：指未获得纯培养的微生物。占自然界90%</li>
<li>活的非可培养状态：不良环境下的生存方式或休眠状态。不能生长繁殖，具有代谢活性。</li>
</ol>
<h3 id="与生物环境间的相互关系">与生物环境间的相互关系</h3>
<h4 id="1-与微生物">1 与微生物</h4>
<ol>
<li>中性关系：无影响或无关紧要</li>
<li>偏利关系：一个种群因为另一个的存在或生命活动单方面获利</li>
<li>协同关系：相互受益，各自保持独立</li>
<li>共生关系：特殊结构，彼此依赖，相互为对方创造有利的生存条件。有分工，比如地衣是真菌和蓝细菌。</li>
<li>寄生关系：侵入获取所需营养物质，后者损害或死亡。</li>
<li>拮抗关系：一种微生物代谢产物抑制他种微生物生长发育甚至杀死。</li>
<li>竞争关系：依赖于同一种生长基质或者环境因素。</li>
<li>捕食关系：直接捕捉吞食。</li>
</ol>
<h4 id="2-与植物">2 与植物</h4>
<ol>
<li>互生关系：植物根际微生物与植物。根土比：5-20.根际，指植物根系直接影响的土壤范围，包括根系表面至几毫米的土壤区域，是微生物和植物相互作用的界面。</li>
<li>共生关系：共同发育，形成共生体。菌根：真菌（菌根真菌）与植物的根。外生菌根（根表面菌套，不侵入细胞内部，菌丝有隔，林木）、内生菌根（无菌套，侵入皮层组织内部；泡囊丛枝菌根VA：菌丝无隔，90%，草本植物）根瘤：细菌（根瘤菌）与豆科植物根，囊状结构，通过形成侵入线侵入。</li>
<li>生物固氮：自生固氮菌、共生固氮菌、联合固氮菌（生活在植物根际、叶面、动物肠道才能固氮）、内生固氮菌（植物内部进行）</li>
<li>寄生关系：真菌病害（95%），细菌病害（3%），病毒病害（伤口侵入）</li>
</ol>
<h4 id="3-与动物">3 与动物</h4>
<ol>
<li>互生：人体肠道</li>
<li>共生：反刍动物瘤胃结构</li>
<li>寄生：专性寄生、兼性寄生。可以用于生态防治（苏云金杆菌）</li>
</ol>
<h3 id="微生物在生态系统的作用">微生物在生态系统的作用</h3>
<p>地位：初级生产者；主要分解者；物质循环的重要成员；物质和能量的贮存者；生物演化。</p>
<h4 id="1-物质循环">1 物质循环</h4>
<ol>
<li>氮素循环：固氮作用（氮气变为其他氮化物）、硝化作用（氨变为硝酸盐）、氨化作用（分解有机氮化物产生氨）、反硝化作用或硝酸盐还原（产生氮气和一氧化氮，防止水体中积累）</li>
<li>碳素作用：二氧化碳，有机物</li>
<li>硫素循环：硫、硫化氢、硫酸盐、含硫有机物。</li>
</ol>
<h3 id="微生物与生物修复">微生物与生物修复</h3>
<p>生物降解污染物为无机物或转化为无害物质</p>
<ol>
<li>种类：土著微生物、外来微生物、基因工程菌</li>
</ol>

    </div>
    <hr>
    
    
    
    
    
    
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
    
      <div class="backlinks">
        <h2>无其他页面引用</h2>
      </div>
    
  </article>

  </main>

  <script>
    
    document.addEventListener('DOMContentLoaded', function() {
      document.querySelectorAll('.mermaid').forEach(chart => {
        if (!chart.dataset.original) {
          chart.dataset.original = chart.textContent;
        }
      });
    });
    function toggleTheme() {
      const html = document.documentElement;
      html.dataset.theme = html.dataset.theme === 'dark' ? 'light' : 'dark';
      localStorage.setItem('theme', html.dataset.theme);
      
      if (window.mermaid) {
        const theme = html.dataset.theme === 'dark' ? 'dark' : 'default';
        mermaid.initialize({ theme });
        
        const charts = document.querySelectorAll('.mermaid');
        charts.forEach(chart => {
          
          if (chart.dataset.original) {
            chart.textContent = chart.dataset.original;
            chart.removeAttribute('data-processed');
          }
            });

        
        mermaid.init(undefined, charts);
      }
    }

    
    document.documentElement.dataset.theme = localStorage.getItem('theme') || 'light';
  </script>
  
  <script type="module" src="/js/main.js"></script>
  <div id="window-bar" style="position:fixed;bottom:0;left:0;width:100%;z-index:9999;display:flex;gap:8px;"></div>
  <div id="window-container" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;"></div>
  <footer>
    <p>© My New Hugo Site 2025</p>
  </footer>
</body>
</html>